{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",

  "scripts": {
    "chay": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ren",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
